.TopCategories-container{
	width: 96%;
	display: grid;
	grid-template-columns: auto auto auto auto;
	margin-left: auto;
	margin-right: auto;
	align-items: stretch;
	border: 1px solid #e3e0da;
    border-radius: 15px;
    margin-bottom: 30px;    
}
.TopCategories-items{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.TopCategories-subitem1{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.TopCategories-subitem1 p{
	color: #8f8685;
}

.TopCategories-subitem2{
	display: grid;
	grid-template-columns: auto auto;
	padding: 10px;
	justify-content: center;
	align-items: center;
}
.TopCategories-subitem2 a img{
	width: 100px;
	height: 100px;
	margin-right: auto !important;
	margin-left: auto  !important;
	padding: 5px;
}

.TopCategories-subitem3{
  	color: #19bfd3;
	font-weight: bolder;
	text-align: center;
	margin-bottom: 10px;
}


@media only screen and (max-width: 1024px) and (min-width: 768px){
	.TopCategories-container{
		display: grid;
		grid-template-columns: auto auto;
	}
  
}

@media only screen and (max-width: 768px) and (min-width: 450px){
	.TopCategories-container{
		display: grid;
		grid-template-columns: auto auto;
	}
}

@media only screen and (max-width: 450px){
	.TopCategories-container{
		display: grid;
		grid-template-columns: auto;
	}
	.TopCategories-items{
		border-bottom: 1px solid gray;
	}
}